<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.1</string>
	<key>INIntentDefinitionNamespace</key>
	<string>pxHNBz</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>19B88</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>11B500</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>11.2.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Get currency rates</string>
			<key>INIntentDescriptionID</key>
			<string>Efi8cZ</string>
			<key>INIntentInput</key>
			<string>from</string>
			<key>INIntentLastParameterTag</key>
			<integer>1</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>from</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get current ${from}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>LXU9mf</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>Currency</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>from</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Convert USD to MXN and COP</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>FjEQnP</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get current ${from} </string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>b86kWG</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>rate</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>2Q0BK3</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>USD</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>nriGkJ</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>from</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string> </string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>0VZtpp</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Something went wrong</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>pnpKIj</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Currency</string>
			<key>INIntentTitleID</key>
			<string>FaE2Tc</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
